remove hardcoded values of begin and end and make them draggable
add animation to drop obstacle
add obstacle through mouse drag
send request to backend to convert given matrix into adjacency list then apply Dijksta on that received list
handle error route on backend
add a loader next to the play button and log the processing


instead of colouring all at once, store the path taken and the nodes visited in the order and then colour them one by one at the box component 

for gradient you can use distance = sqrt ((i-starti)^2 + (j-startj)^2) and add that in the rgb 